APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a81q/xKF9dc1H0EJIlO1UicHJnJE2MCsblTWuyVSAIw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

    DB_CONNECTION=mysql-aws-prod
    DB_HOST_AWS_PROD=craftbostondb.czctodagdzsc.us-east-1.rds.amazonaws.com
    DB_PORT_AWS_PROD=3306
    DB_DATABASE_AWS_PROD=l_app_reorder_app_icon_manager
    DB_USERNAME_AWS_PROD=lappraimuser
    DB_PASSWORD_AWS_PROD=CdC94DB71e59

    DB_CONNECTION=mysql-new-ims
    DB_HOST_NEW_IMS=137.116.52.203
    DB_PORT_NEW_IMS=3306
    DB_DATABASE_NEW_IMS=flowcontrol_boston
    DB_USERNAME_NEW_IMS=read_ims
    DB_PASSWORD_NEW_IMS=^zs)2@.,AfHBLAS=

    DB_CONNECTION=mysql-marketplace
    DB_HOST_NEW_MIS=advweb.staples.com
    DB_PORT_NEW_MIS=3306
    DB_DATABASE_NEW_MIS=marketplace
    DB_USERNAME_NEW_MIS=root
    DB_PASSWORD_NEW_MIS=helga22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
